# Diet-Consultant

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dietconsutant_dietician/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dietconsutant_dietician/: Adapter.java  Add_Element.java  Login.java  MainActivity.java  Post.java  Post2.java  PostAdapter.java  PostListActivity.java  PostListActivity2.java
app/src/main/res/drawable/: button_shape.xml  main_btn.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add__element.xml  activity_login.xml  activity_main.xml  activity_post_list.xml  activity_post_list2.xml  app_bar.xml  app_bar1.xml  content.xml  post.xml  sumbmit_bar.xml  user_feedback.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dietconsutant_dietician/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
